{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "eyeloop.run_eyeloop",
            "args": [
                "-v", "testVideoNoCRoffset.mp4",
                "-sc", "0.4",
                "-m", "circular",
                "-p", "pupil_parameters.npy",
                "-b", "blink_calibration.npy",
                "-fps", "60",
                "--side", "L"
            ]
        }
    ]
}